# Server configuration
PORT=3000

# NGROK configuration (required for local development with public URL)
NGROK_AUTHTOKEN=your_ngrok_auth_token
NGROK_DOMAIN=your_ngrok_domain

# Database configuration
DB_TYPE=AIRTABLE  # or BASEROW

# Baserow configuration (only needed if DB_TYPE=BASEROW)
BASEROW_API_TOKEN=your_baserow_api_token
BASEROW_TABLE_ID=your_baserow_table_id
BASEROW_BASE_URL=https://api.baserow.io/api/database/rows/table

# Airtable configuration (only needed if DB_TYPE=AIRTABLE)
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name

# IPStack configuration (for IP geolocation)
IPSTACK_API_KEY=your_ipstack_api_key
